{
  "name": "testpor",
  "version": "1.0.0",
  "main": "/home/gowtham/nodetu/testpor/src/server.js",
  "scripts": {
    "dev": "node --env-file=.env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gowtham rn air",
  "license": "ISC",
  "description": "A full stack todo app",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "type": "module"
}
